<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppBarView" customModule="Food_Corner" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="R4u-as-egz" id="CBz-Ne-bRU"/>
                <outlet property="btnOther" destination="iQW-jg-ypa" id="9Wc-36-Oi2"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="yrc-jQ-CLR"/>
                <outlet property="imgBack" destination="Vxq-C5-P2a" id="pSI-4A-RI4"/>
                <outlet property="imgOther" destination="BA8-6l-86S" id="voW-wR-Oul"/>
                <outlet property="lblTitle" destination="4ls-nl-2ir" id="aW3-ZM-Q72"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="408" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4u-as-egz">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="PjZ-yD-xeO"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQW-jg-ypa">
                    <rect key="frame" x="348" y="0.0" width="60" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="maA-w1-MWd"/>
                    </constraints>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Vxq-C5-P2a">
                    <rect key="frame" x="8" y="12.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="AWT-kI-Jba"/>
                        <constraint firstAttribute="height" constant="25" id="T8U-R6-OIN"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share2" translatesAutoresizingMaskIntoConstraints="NO" id="BA8-6l-86S">
                    <rect key="frame" x="375" y="12.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="aS5-Zb-kbD"/>
                        <constraint firstAttribute="height" constant="25" id="rUe-pd-gyf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ls-nl-2ir">
                    <rect key="frame" x="60" y="14.5" width="288" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="tqJ-e5-sZt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" name="Color"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.4392156862745098" green="0.20392156862745098" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iQW-jg-ypa" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="0pL-Ft-T5K"/>
                <constraint firstItem="R4u-as-egz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2Lg-UN-QjE"/>
                <constraint firstItem="iQW-jg-ypa" firstAttribute="leading" secondItem="4ls-nl-2ir" secondAttribute="trailing" id="9CE-ke-sja"/>
                <constraint firstItem="Vxq-C5-P2a" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9tr-Ti-wMc"/>
                <constraint firstAttribute="trailing" secondItem="BA8-6l-86S" secondAttribute="trailing" constant="8" id="9yM-i9-2yD"/>
                <constraint firstItem="iQW-jg-ypa" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="BjL-3N-1p9"/>
                <constraint firstItem="iQW-jg-ypa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Doe-vE-6QX"/>
                <constraint firstItem="R4u-as-egz" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="E54-EJ-Hrr"/>
                <constraint firstItem="BA8-6l-86S" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ewb-6B-uQw"/>
                <constraint firstItem="R4u-as-egz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="V2c-Ui-t2D"/>
                <constraint firstItem="4ls-nl-2ir" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="VzW-5b-v8T"/>
                <constraint firstItem="Vxq-C5-P2a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="YVu-YZ-njt"/>
                <constraint firstItem="4ls-nl-2ir" firstAttribute="leading" secondItem="R4u-as-egz" secondAttribute="trailing" id="hjO-ma-m0K"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="133.33333333333334" y="-202.23214285714286"/>
        </view>
    </objects>
    <resources>
        <image name="left-arrow" width="32" height="32"/>
        <image name="share2" width="32" height="32"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
